<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Launch countdown timer</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="main-content">
      <h1 class="main-content__heading">We're launching soon</h1>
      <div class="main-content__countdown-wrapper">
        <!-- Beginning of days item-->
        <div class="countdown-item">
          <div class="countdown-item__cell">

          </div>
          <div class="countdown-item__label">
            <span>Days</span>
          </div>
          <!-- Ending of days item-->
        </div>
        <!-- Beginning of hours item-->
        <div class="countdown-item">
          <div class="countdown-item__cell">

          </div>
          <div class="countdown-item__label">
            <span>Hours</span>
          </div>
          <!-- Ending of hours item-->
        </div>
        <!-- Beginning of minutes item-->
        <div class="countdown-item">
          <div class="countdown-item__cell">

          </div>
          <div class="countdown-item__label">
            <span>Minutes</span>
          </div>
          <!-- Ending of minutes item-->
        </div>
        <!-- Beginning of seconds item-->
        <div class="countdown-item">
          <div class="countdown-item__cell">

          </div>
          <div class="countdown-item__label">
            <span>Seconds</span>
          </div>
          <!-- Ending of seconds item-->
        </div>
      </div>
    </div>
    <footer>
      <div class="attribution">
        <span>Challenge by <a href="https://www.frontendmentor.io/challenges/launch-countdown-timer-N0XkGfyz-" target="_blank">Frontend Mentor</a>.</span>
        <span>Coded by <a href="http://enockaddey.com/">Enock Kwesi Addey</a> &copy; 2021.</span>
      </div>
    </footer>
  </div>
</body>
</html>
